{
  "app": {
    "port": 8080
  },
  "xmpp": {
    "enabled": true,
    "matchmakerIP": "127.0.0.1",
    "port": 80
  },
  "discord": {
    "enabled": true,
    "bot_token": "",
    "moderators": ["discordId"]
  },
  "mongodb": {
    "database": "mongodb://127.0.0.1/lawindb"
  },
  "chat": {
    "//": "Disabling global chat can help the server to perform faster as less resources are used.",
    "EnableGlobalChat": false
  },

  "gameServerIP": "127.0.0.1",
  "gameServerPort": 7777
}
